include-file = /home/chester/.config/polybar/voidbar/colors.ini
include-file = /home/chester/.config/polybar/voidbar/modules.ini


;---- BASE ----


[bar/void]
monitor = ${env:MONITOR:eDP1}
width = 98%
height = 22
offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

;border-size = 1
;border-color = ${colors.border}

;padding-left = 1
;padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = //

font-0 = Dina:pixelsize=10;1
font-1 = unifont:size=8;1
font-2 = siji:pixelsize=12;1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xwindow
modules-center = bspwm
modules-right = backlight-acpi pulseaudio battery networkmanager date

tray-position = right
tray-padding = 5
tray-border = ${color.border}

bspwm-focused-overline = ${colors.linecolor}
bspwm-focused-underline = #cc333333

