[colors]
;background = ${xrdb:color0}
background = #222
background-alt = #44444455
foreground = ${xrdb:color7}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color3}
secondary = ${xrdb:color9}
alert = #bd2c40
border = ${xrdb:color3}
linecolor = $(self.primary)
accent = ${self.secondary}
