include-file = /home/void/.config/polybar/example/colors.ini
include-file = /home/void/.config/polybar/example/modules.ini


;---- BASE ----


[bar/base]
monitor = ${env:MONITOR:eDP1}
width = 20%
height = 22
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
;fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #f00

border-size = 1
border-color = ${colors.border}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = //

font-0 = DinaTTF:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=12;1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize


;---- MIDDLE ----


[bar/middle]
inherit = bar/base
width = 13%
offset-x = 4%
fixed-center = true
padding-left = 0

modules-left = bspwm


;---- RIGHT ----


[bar/right]
inherit = bar/base
width = 53%
offset-x = 40%
modules-right = filesystem backlight-acpi pulseaudio battery networkmanager date


;---- WINDOW ----


[bar/window]
inherit = bar/base
width = 15%
offset-x = 18%
modules-left = xwindow 


;---- TRAY ----


[bar/tray]
inherit = bar/base

width = 5%
offset-x = 94%

modules-left = empty

tray-position = right
tray-padding = 2
tray-foreground = ${colors.border}


;---- POWER ----


[bar/power]
inherit = bar/base
width = 2%
offset-x = 1%

modules-center = rofipower
