[colors]
background = ${xrdb:color0}
;background = #222
background-alt = #444
foreground = ${xrdb:color7}
;foreground = #dfdfdf
foreground-alt = #555
primary = ${xrdb:color3}
secondary = ${xrdb:color9}
alert = #bd2c40
border = ${xrdb:color3}

